name: Deploy FTP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm install --legacy-peer-deps

      - name: Build Application
        run: npm run build

      - name: Install SSHPASS
        run: sudo apt-get install -y sshpass

      - name: Add Server to Known Hosts
        run: ssh-keyscan -p 65002 217.196.58.150 >> ~/.ssh/known_hosts

      - name: Compress Build Files
        run: tar -czvf build.tar.gz build/

      - name: Transfer Build File to Server
        run: sshpass -p "010904Lz$" scp -P 65002 build.tar.gz u660271111@217.196.58.150:/home/u660271111/domains/asuna.com.br/

      - name: Remove Old Files and Deploy
        run: |
          sshpass -p "010904Lz$" ssh -p 65002 u660271111@217.196.58.150 "
          cd domains/asuna.com.br/public_html &&
          rm -rf * &&
          mv ../build.tar.gz . &&
          tar -xzvf build.tar.gz &&
          rm build.tar.gz
          "
